{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content"> 
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">
                         
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <!-- Breadcrumb moved here -->
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">

                                                <h4 class="m-b-10 me-1  ">Grey Fabric Outward </h4>
                                            </div>
                                            <a href="/grey-fab-outward-add" class="btn btn-gradient-primary btn-sm">Add</a>
                                            <!-- <button type="button" class="btn btn-gradient-primary btn-sm " data-bs-toggle="modal" data-bs-target="#add_modal">Add</button> -->
                                        </div> 
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/grey-fabric-outward"><i class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Grey Fabric</li>
                                            <li class="breadcrumb-item"><a href="/grey-fabric-outward">Grey Fabric Outward</a></li>
                                        </ul>
                                        
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div> 
                                    </div>
 
                                    <div class="card-body">                                        
                                        <div class="dt-responsive table-hover">


                                            <div class="row">

                                                <div class="col-md-2 mt-2 ">
                                                    <label for="name" class="form-label"><input type="checkbox" id="is_date" checked>  Date Filter </label> 
                                                    <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 9px; border: 1px solid #ccc; width: 100%; height:35px; border-radius:4px" >
                                                        <i class="bx bx-calendar"></i>&nbsp;
                                                        <span></span> <i class="bx bx-caret-down">
                                                        </i>
                                                    </div>
                                                </div> 
                                                <div class="col-md-2 mt-2">
                                                    <label class="form-label" for="filter_party">Party</label>
                                                    <select id="filter_party" class="form-control  single-select">
                                                        <option value="">Select </option>
                                                        {% for k in party %}
                                                        <option value="{{k.id}}">{{k.name}} </option>

                                                        {% endfor %}
                                                        
                                                    </select>
                                                </div>
                            

                                                <div class="col-md-2 mt-2">
                                                    <label class="form-label" for="filter_yarn_count">Yarn count</label>
                                                    <select id="filter_yarn_count" class="form-control  single-select">
                                                        <option value="">Select </option>
                                                        {% for k in yarn_count %}
                                                        <option value="{{k.id}}">{{k.name}} </option>

                                                        {% endfor %}
                                                        
                                                        
                                                    </select>
                                                </div>


                                                <div class="col-md-1 mt-4">
                                                    <button type="button" class="btn btn-gradient-success mt-2" onclick="refresh_data()">Refresh</button> 

                                                </div>

                                            </div>
                                            <div class="row mt-2">
                                                <table id="datatable" class="table table-striped table-bordered wrap" cellpadding="0" cellspacing="0">
                                                
                                                    {% csrf_token %} 
                                                    
                                                    <thead>
                                                        <tr>
                                                            <th>ID #</th>
                                                            <th>Action</th>
                                                            <th>Outward No.</th>
                                                            <th>Lot No</th>    
                                                            <th>Outward Date</th>
                                                            <th>Party</th>
                                                            <th>Dyeing Program</th>
                                                            <th>Knitting Program</th>
                                                            <th>Total Wt.(kg)</th>
                                                            
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>                            
                                                    </tbody>
                                                </table>   
                                            </div>                                     
                                        </div>
                                    </div>
                                </div>                                      
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}

<script>


var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],

        columnDefs: [ 
       
    ],
        "columns": [
            { "data": "id", "title": " ID #" },
            { "data": "action", "title": "Action" }, 
            { "data": "deliver_no", "title": "Outward No." }, 
            { "data": "lot_no", "title": "Lot No" }, 
            { "data": "delivery_date", "title": "Outward Date","className": "text-center"},
            { "data": "party", "title": "Party"},
            { "data": "prg", "title": "Dyeing Program"},
            { "data": "knit_prg", "title": "Knitting Program"},
            { "data": "total_quantity", "title": "Total Wt.(in kg)","className":"text-end", 
            "render": function (data, type, row) {
                 return parseFloat(data).toFixed(3);
                }  
            },
         
            { "data": "status", "title": "Status" }
        ], 
        "ajax": {  
            "url": '/grey-fab-ajax-outward/',
            "type": "POST", 
            "data": function(data){
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;

                data.party = $('#filter_party').val();
                data.knitting = $('#filter_knitting').val();
                if (start_date && end_date && $('#is_date').is(":checked")) {
                    data.from_date = start_date;
                    data.to_date = end_date;
                }


            },
            "dataSrc": function(json) { 
                if (json.message === 'error') { 
                    
                    console.log('access denied')
                    return [];
                }

                // Log and return the valid data
                console.log(json);
                return json.data;
            }
        }
    });

    function refresh_data()
    {
        table.ajax.reload();
    }

 

 // date filter


var start_date;
var end_date;
    


$(function() {
    // Set start date to April 1, 2025
    var start = moment('2025-04-01', 'YYYY-MM-DD');
    // Set end date to today's date
    var end = moment();

    function cb(start, end) {
        $('#reportrange span').html(start.format('YYYY-MM-DD') + ' - ' + end.format('YYYY-MM-DD'));
        start_date = start.format('YYYY-MM-DD');
        end_date = end.format('YYYY-MM-DD');
    }
 
    $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
           'Today': [moment(), moment()],
           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
           'This Month': [moment().startOf('month'), moment().endOf('month')],
           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
           'Since April 1, 2025': [moment('2025-04-01'), moment()]
        }
    }, cb);

    cb(start, end);

    // Enable date filter checkbox by default and reload table
    $('#is_date').prop('checked', true);
    table.ajax.reload();
});

// `````````````````````````````````````

function grey_outward_edit (id) {
    var encodedId = btoa(id); 
    console.log('detail-encodedId:',encodedId);

    window.location.href = '/edit-grey-outward/?id=' + encodedId;
}






function grey_outward_print(id) {
	var url= '/grey-outward-print/?k=';
	var y=url+window.btoa(id);
	//  window.open(y,'_blank'); 
	 printExternal(y);
}

 function printExternal(url) {
    var printWindow = window.open( url, 'Print', 'left=200, top=200, width=950, height=500, toolbar=0, resizable=0');

    printWindow.addEventListener('load', function() {
        if (Boolean(printWindow.chrome)) {
            printWindow.print();
            setTimeout(function(){
                printWindow.close();

            }, 500);
        } else {
            printWindow.print();
            printWindow.close();
        }
    }, true);
}





function grey_outward_delete(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/delete-grey-fab-outward/",
                // url: "/grey_outward_delete/",
                method: "POST",
                data: { 
                    id: id, 
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },
                dataType: "json",
                success: function(data) {
                    if (data.message === 'error') {  // ✅ use 'data' instead of 'response'
                        notifier.show(
                            'Access Denied!', 
                            'You do not have permission to update',  
                            'danger', 
                            "{% static 'assets/images/notification/medium_priority-48.png' %}", 
                            4000
                        );
                    } else if (data.message === 'yes') {
                        notifier.show(
                            'Well Done!', 
                            'Deleted successfully.', 
                            'success', 
                            "{% static 'assets/images/notification/ok-48.png' %}", 
                            4000
                        );
                        table.ajax.reload();  // ✅ reload DataTable
                    } else {
                        notifier.show(
                            'Error!', 
                            'Failed to delete.', 
                            'danger', 
                            "{% static 'assets/images/notification/high_priority-48.png' %}", 
                            4000
                        );
                    }
                },


            });

        }
    }

</script>