
{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}

<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                         <div class="page-header-title"> <!-- mill to knitting delivery -->
                                            <h4 class="m-b-10">Grey Fabric Outward   </h4>
                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i
                                                        class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Grey Fabric</a></li>
                                            <li class="breadcrumb-item"><a href="/grey-fab-outward"> Grey Fabric Outward</a></li>
                                        </ul>
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                      
                                        
                                    </div>

                                     
                                    <!-- <div class="row"> 
                                        <div class="col-sm-12">
                                            <div class="card">    -->

                                    <div class="card">

                                        <div class="card-body row"> 
                                            <div class="col-sm-12"> 
                                                <form id="add_new">
                                                {% csrf_token %}
                                                <div class="row">
                                                
                                               

                                                        <div class="col-md-12">
                                                            <!-- Form Controls -->
                                                            <div class="row ">
                                                                <div class="col-md-2 mt-2">
                                                                    <label class="form-label">Outward No.</label>
                                                                    <input type="text" class="form-control" id="outward_no" name="outward_no" value="{{do_number}}" disabled>
                                                                </div>

                                                                <div class="col-md-2 mt-2">
                                                                    <label class="form-label">Outward Date</label>
                                                                    <input type="date" class="form-control" id="outward_date" name="outward_date">
                                                                </div>
                                

                                                                <div class="col-md-2 mt-2">
                                                                    <label class="form-label">Party</label>
                                                                    <select id="party_id" name="party_id" class="form-control single-select"  required>
                                                                        <option value="">Select</option> <!--  // process-->
                                                                        {% for k in party %} <!-- process -->
                                                                        <option value="{{ k.id }}">{{ k.name }}</option> 
                                                                        {% endfor %} 
                                                                    </select> 
                                                                </div>

                                                                <div class="col-md-2 mt-2"> 
                                                                    <label for="lot" class="form-label"><span style="color: red;">*</span> Lot No.</label>
                                                                    <select class="form-control single-select" id="lot_no" name="lot_no" required  onchange="LoadInward()" >
                                                                        <option value="">Select</option>
                                                                        {% for l in lot %}
                                                                        <option value="{{l.lot_no}}">{{l.lot_no}}</option>
                                                                        {% endfor %}
                                                                    </select>
                                                                </div>




                                                                <div class="col-md-2 mt-2">
                                                                    <label for="product_id" class="form-label"><span style="color:red">*</span> Dyeing Program</label>
                                                                    <select id="prg_id" name="prg_id" class="form-control single-select" required onchange="LoadProgramDetails()">
                                                                        <option>Select</option>
                                                                        {% for k in dyeing %}
                                                                        <option value="{{ k.id }}">{{ k.program_no }} - ({{k.name}}) </option> 
                                                                        {% endfor %} 
                                                                    </select> 
                                                                </div>
                                                                    
                                                                
                                                                
                                                                <div class="col-md-2 mt-2">
                                                                    <label for="product_id" class="form-label"><span style="color:red">*</span> Inward List </label>
                                                                    <select id="inward_id" name="inward_id" class="form-control single-select" multiple>
                                                                      
                                                                    </select> 
                                                                </div>
 
                                                             

                                                            </div>
                                                          

                                                            <div class="row">



 
                                                                <div class="col-md-2 mt-2">
                                                                    <label for="fabric_id" class="form-label">Fabric</label>
                                                                    <select id="fabric_id" name="fabric_id" class="form-control single-select">
                                                                    <!-- <select id="fabric_id" name="fabric_id" class="form-control single-select" onchange="LoadFabricValues()"> -->
                                                                        <option value="">Select</option>
                                                                        {% for k in fabric_program %}
                                                                        <option value="{{ k.id }}">{{ k.name }}  - {{ k.fabric_name }}</option>
                                                                        {% endfor %}
                                                                    </select>
                                                                    
                                                                </div>
                                                                


                                                                <div class="col-md-2 mt-2">
                                                                    <div class="form-group">
                                                                        <label for="yarn_count" class="form-label">Yarn Count</label>
                                                                        
                                                                        <select id="yarn_count_id" name="yarn_count_id" class="form-control single-select" >
                                                                            <option value="">Select</option>
                                                                            {% for k in count %}
                                                                            <option value="{{ k.id }}">{{ k.name }}</option> 
                                                                            {% endfor %}
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                


                                                            
                                                                <div class="col-md-2 mt-2">
                                                                    <label for="gauge" class="form-label">Gauge</label>
                                                                    <select id="gauge_id" name="gauge_id" class="form-control single-select" >
                                                                        <option value="">Select</option>
                                                                        {% for k in gauge %}
                                                                        <option value="{{ k.id }}">{{ k.name }}</option> 
                                                                        {% endfor %}
                                                                    </select>
                                                                </div>
                                                            
                                                                <div class="col-md-2 mt-2">
                                                                    <label for="tex" class="form-label">TEX/Loop Length</label>
                                                                    <select id="tex_id" name="tex_id" class="form-control single-select" >
                                                                        <option value="">Select</option> 
                                                                        {% for k in tex %}
                                                                        <option value="{{ k.id }}">{{ k.name }}</option> 
                                                                        {% endfor %} 
                                                                    </select>
                                                                </div>
                                                            
                                                                <div class="col-md-2 mt-2">
                                                                    <label for="gsm" class="form-label">GSM</label>
                                                                    <input type="number"  class="form-control" id="gsm" name="gsm"  >
                                                                </div>

                                                                  <div class="col-md-2 mt-2">
                                                                    <label for="tex" class="form-label">Dia</label>
                                                                    <select id="dia_id" name="dia_id" class="form-control single-select" >
                                                                        <option value="">Select</option> 
                                                                        {% for k in dia %}
                                                                        <option value="{{ k.id }}">{{ k.name }}</option> 
                                                                        {% endfor %} 
                                                                    </select>
                                                                </div>
                                                            
 
                                                            <!-- </div>
                                                            <div class="row "> -->
                                                              
                                                                
                                                                
                                                            <div class="col-md-2 mt-2">
                                                                <label for="roll" class="form-label">Rolls</label>
                                                                <input type="number" class="form-control" id="roll" name="roll">
                                                            </div>

                                                            <div class="col-md-2 mt-2">
                                                                <label for="roll_wt" class="form-label">Roll Wt. (kg)</label>
                                                                <input type="number" class="form-control" id="roll_wt" name="roll_wt" oninput="validateDecimal3(this); updateDeliverPerBag(this)">
                                                            </div>

                                                            <!-- <div class="col-md-2 mt-2 mb-3">
                                                                <label for="total_wt" class="form-label">Total Wt. (kg)</label>
                                                                <input type="number" class="form-control" id="total_wt" name="total_wt" value="0">
                                                            </div> -->

                                                            <div class="col-md-2 mt-2 mb-3">
                                                                <label for="gross_wt" class="form-label">Gross Wt. (kg)</label>
                                                                <input type="number" class="form-control" id="gross_wt" name="gross_wt" value="0">
                                                            </div>


                                                            <div class="col-md-2 mt-4">
                                                                <input type="hidden" class="form-control" name="tm_inward_id" id="tm_inward_id"  readonly>

                                                                <button class="btn btn-primary mt-3" type="button" onclick="addManualRow()">+ Add</button>

                                                                <!-- <button class="btn btn-primary mt-2" onclick="addManualRow()">+ Add</button> -->
                                                            </div>
                                                        </div>
                                                            
                                                    </div>
                                            
                                                   
                                                
                                                <div class="">
                                                    <div class="table-responsive table-desi">   
                                                        <table id="purchaseTable" class="table table-bordered">
                                                            <thead>
                                                                <tr> 
                                                                    <!-- <th>Deliver To</th> -->
                                                                    <th>Fabric</th> 
                                                                    <th>Yarn Count</th> 
                                                                    <th>Tex</th> 
                                                                    <th>Gauge</th> 
                                                                    <th>GSM</th> 
                                                                    <th>Dia</th>
                                                                    
                                                                    <th>Roll</th>
                                                                    <th> Roll Wt.(kg)</th>
                                                                    <th>Gross Wt.(kg)</th>
                                                                   
                                                              
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <!-- Rows will be added dynamically here -->
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="row"> 
                                                      
                                                       

                                                    <div class="col-md-6">
                                                        <div class=" m-b-30">
                                                        
                                                               <div class="col-md-12 mt-2">
                                                                    <!-- <label class="form-label">Remarks</label> -->
                                                                    <textarea class="form-control" placeholder="Remarks" name="remarks" id="remarks"></textarea>

                                                                </div>
                                                        </div>
                                                    </div> 
                                                    
                                                    <!-- <div class="row ms-2"> -->
                                                        <div class="col-md-2 mt-2" style="text-align: center;" >
                                                            <button type="button" id="cancel" class="btn btn-danger" onclick="history.back()">Close</button>
                                                            <!-- <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}"> -->
        
                                                            <button type="submit" id="submit" class="btn btn-primary">Save</button>
                                                        </div>
                                                        
                                                    </div>
                                                <!-- </div> -->

                                                
                                                </div> 
                                            </form>
                                        </div>



                                    </div>


                                </div>



                                
                                 <div class="card">
                                    <div class="card-body row mt-2">
                                        <div class="  col-md-12">

                                            
                                            <div class=" table-responsive table-desi">
                                                    <h6 style="text-align: center;">DYEING PROGRAM</h6>
                                               <table id="program_detail_table" class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>Fabric</th>
                                                            <th>Dia</th>
                                                            <th>Color</th>
                                                            <th>Roll</th>
                                                            <th>Roll Wt.(in kg)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody></tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <th colspan="3" style="text-align:right">Totals:</th>
                                                            <th id="total_rolls">0.00</th>
                                                            <th id="total_quantity">0.00</th>
                                                        </tr>
                                                    </tfoot>
                                                </table>

                                            </div> 


                                            


                                            <!-- po-deliver table -->
                                        </div>
                                        
                        
                                
                        
                                    </div>

                                </div>


                                <!-- end program table -->




                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
{% include 'includes/footer.html' %}
<script>



$('#prg_id').on('change', function () {
    // const inward_id = $(this).val(); 
    // if (!inward_id) {
        LoadProgramDetails()
        return;
    // }
})



// // Event listener for dynamically loaded #prg_id
// $(document).on('click', '#prg_id', function() {
//     LoadProgramDetails();
// }); 
// ````````````````````````````````````````````````````````````````
function LoadInward() {
    const prg_id = $('#prg_id').val();

    const lot_no = $('#lot_no').val();
    const csrfToken = $('input[name="csrfmiddlewaretoken"]').val();  // Assuming CSRF token is present

    if (prg_id) {
        $.ajax({
            url: '/get-grey-inward-lists/',  // Django view URL
            type: 'POST',
            data: {
                'prg_id': prg_id,
                'lot_no':lot_no,
                'csrfmiddlewaretoken': csrfToken
            },

            success: function(response) {
                const inwardSelect = $('#inward_id');
                inwardSelect.empty();

                inwardSelect.append('<option value="">Select</option>');
                response.inward_list.forEach(function(item) {
                    inwardSelect.append(`<option value="${item.id}">${item.inward_number} - (${item.total_gross_wt.toFixed(3)}) </option>`);
                });
            },


            error: function(xhr) {
                console.error('Failed to load inward list:', xhr.responseText);
            }
        });
    }
}




$('#inward_id').on('change', function () {
    const inward_id = $(this).val();

    // If inward_id is not selected (empty), clear the table and exit
    if (!inward_id) {
        $("#purchaseTable tbody").empty();
        return;
    }

    const party_id = $("#party_id").val();
    const prg_id = $("#prg_id").val();
    const lot_no = $("#lot_no").val();
    const party = $("#party_id option:selected").text();
    console.log('party:',party);
    // Set the selected PO ID

    // AJAX call to get inward details
    $.ajax({
        type: 'POST',
        url: '/get_grey_inward_details/',
        data: {
            'inward_id': JSON.stringify(inward_id),
            'party_id': party_id,
            'prg_id': prg_id,
            'lot_no': lot_no,
            'csrfmiddlewaretoken': $('input[name="csrfmiddlewaretoken"]').val()
        },
       success: function (response) {
            // const dataList = response.data || [];
            const dataList = response.inward_list || [];

            // Clear table before rendering new rows
            $("#purchaseTable tbody").empty();

            if (dataList.length === 0) {
                alert('No data found for selected inward.');
                return;
            }


            dataList.forEach(item => {
                // addRow(
                //     // party,
                //     item.fabric,
                //     item.yarn_count,
                //     item.gauge,
                //     item.tex,
                //     item.gsm,
                //     item.dia,
                //     $("#lot_no").val() || item.lot_no || '',
                //     parseFloat(item.available_rolls),
                //     parseFloat(item.available_wt),
                //     parseFloat(item.available_wt),
                //     item.tm_id,
                //     item.fabric_id,
                //     item.yarn_count_id,
                //     item.gauge_id,
                //     item.tex_id,
                //     item.dia_id,
                //     item.inward_id,
                // );

// function addRow(fabric,yarn_count,gauge,tex,gsm,  dia, lot_no, roll, roll_wt, grossWt, party_id,fabricId,yarn_countId,gaugeId,texId,diaId, inwardId) {

                addRow(
                    // party,
                    item.fabric,
                    item.yarn_count,
                    item.gauge,
                    item.tex,
                    item.gsm,
                    item.dia,
                    $("#lot_no").val() || item.lot_no || '',
                    parseFloat(item.available_rolls),
                    parseFloat(item.available_wt),
                    parseFloat(item.available_wt),
                    party_id,
                    item.fabric_id,
                    item.yarn_count_id,
                    item.gauge_id,
                    item.tex_id,
                    item.dia_id,
                    item.inward_id,
                );


            });




        },



        error: function (xhr, status, error) {
            
            // if (!inward_id) {
            $("#purchaseTable tbody").empty();
            //     return;
            // }
            console.error("Error fetching inward details:", error);

            
        }
    });
});





function LoadProgramDetails() {
    let prg_id = $("#prg_id").val();

    if ($.fn.DataTable.isDataTable('#program_detail_table')) {
        $('#program_detail_table').DataTable().destroy();
    }

    $('#program_detail_table').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "ajax": {
            "url": '/gf-dye-prg-list/',
            "type": "POST",
            "data": function (data) {
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                data.prg_id = prg_id;
            },
            "dataSrc": function (json) {
                if (json.message === 'error') {
                    console.log('Access denied');
                    return [];
                }
                console.log(json);
                return json.data;
            }
        },
        "columns": [
            { "data": "fabric_id", "title": "Fabric" },
            { "data": "dia", "title": "Dia" },
            { "data": "color", "title": "Color" },
            { "data": "roll", "title": "Rolls" },
            { "data": "roll_wt", "title": "Roll Wt.(in kg)" }
        ],
        "footerCallback": function (row, data, start, end, display) { 
            var api = this.api();
            var intVal = function (i) {
                return typeof i === 'string' ? parseFloat(i.replace(/[,]/g, '')) || 0 :
                    typeof i === 'number' ? i : 0;
            };
            var totalRolls = api.column(3, { page: 'current' }).data().reduce((a, b) => intVal(a) + intVal(b), 0);
            var totalQty = api.column(4, { page: 'current' }).data().reduce((a, b) => intVal(a) + intVal(b), 0);
            $('#total_rolls').html(totalRolls.toFixed(2));
            $('#total_quantity').html(totalQty.toFixed(2));
        },
    });
}



// ```````````````````````````````````````````````````
    

// $('#party_id').on('change', function () {
//     const inward_id = $(this).val(); 
//     // if (!inward_id) {
//         $("#purchaseTable tbody").empty();   // clear if deselected
//         $("#delivery_details tbody").empty();   // clear if deselected
//         $("#prg_id").val('').trigger('change');      // clear purchase table body as well
//         // $("#inward_id").val('').trigger('change');      // clear purchase table body as well
//         $("#inward_id").empty().append(``);
//         // $("#inward_id").empty().append('<option value="">---------</option>').trigger('change');

//         return;
//     // }
// })



// ```````````````````` addrow `````````````````````````````````



const loadedItemsMap = {};



let rowCounter = 0; // Initialize row counter


function storeTblValues() {
    var TableData = [];

    $('#purchaseTable tbody tr').each(function (index) {
        // Extract values from table row
        var fabric = $(this).find('td:eq(0)').text().trim(); // Product name
        // var yarn_count = $(this).find('td:eq(1)').text().trim();  // Lot No as text
        // var tex = parseFloat($(this).find('td:eq(2)').text().trim()) || 0;
        // var gauge = parseFloat($(this).find('td:eq(3)').text().trim()) || 0;
        var gsm = parseFloat($(this).find('td:eq(4)').text().trim()) || 0;
        // var dia = parseFloat($(this).find('td:eq(5)').text().trim()) || 0;
        var roll = parseFloat($(this).find('td:eq(6)').text().trim()) || 0;
        var roll_wt = parseFloat($(this).find('td:eq(7)').text().trim()) || 0;
        var gross_wt = parseFloat($(this).find('td:eq(8)').text().trim()) || 0;

        // ✅ Ensure hidden input values exist, or default to an empty string
        // var tmId = $(this).find('.tm_id').val() ? $(this).find('.tm_id').val().trim() : "0";
        // var id = $(this).find('.id').val() ? $(this).find('.id').val().trim() : "";


        // var fabric_id = $(this).find('.fabric_id').val() || '';
 
        // var party_id = $(this).find('.party_id').text().trim();
        // // var fabric_id = $(this).find('.fabric_id').text().trim();
        // var yarn_count_id = $(this).find('.yarn_count_id').text().trim();
        // var gauge_id = $(this).find('.gauge_id').text().trim();
        // var tex_id = $(this).find('.tex_id').text().trim();
        // var dia_id = $(this).find('.dia_id').text().trim();
        // var inward_id = $(this).find('.inward_id').text().trim();


        var party_id = $(this).find('.party_id').val() || '';
        var fabric_id = $(this).find('.fabric_id').val() || '';
        var yarn_count_id = $(this).find('.yarn_count_id').val() || '';
        var gauge_id = $(this).find('.gauge_id').val() || '';
        var tex_id = $(this).find('.tex_id').val() || '';
        var dia_id = $(this).find('.dia_id').val() || '';
        var inward_id = $(this).find('.inward_id').val() || '';
        var lot_no = $(this).find('.lot_no').val() || '';
        // var gsm = $(this).find('.gsm').val() || '';



        // var fabric_id = $(this).find('.fabric_id').val() ? $(this).find('.fabric_id').val().trim() : "";
        // var inward_id = $(this).find('.inward_id').val() ? $(this).find('.inward_id').val().trim() : "";
        // var yarn_count_id = $(this).find('.yarn_count_id').val() ? $(this).find('.yarn_count_id').val().trim() : "";
        // var gauge_id = $(this).find('.gauge_id').val() ? $(this).find('.gauge_id').val().trim() : "";
        // var tex_id = $(this).find('.tex_id').val() ? $(this).find('.tex_id').val().trim() : "";
        // // var gsm = $(this).find('.gsm').val() ? $(this).find('.gsm').val().trim() : "";
        // var dia_id = $(this).find('.dia_id').val() ? $(this).find('.dia_id').val().trim() : "";

        // ✅ Validate required fields 

        if (fabric_id) {
            TableData.push({
                "fabric": fabric,
                "roll": roll,
                "roll_wt": roll_wt.toFixed(2),
                "gross_wt": gross_wt.toFixed(2),
                "fabric_id": fabric_id,
                "lot_no": lot_no,
                "inward_id": inward_id,
                "yarn_count_id": yarn_count_id,
                "tex_id": tex_id,
                "gauge_id": gauge_id,
                "gsm": gsm,
                "dia_id": dia_id,
                "party_id": party_id
            });
        } else {
            console.warn(`Row ${index + 1}: Missing fabric_id, skipping...`);
        }




    });

    // Calculate total after storing values
    // calculateTotalValue();

    console.log('TABLE-DATA:', TableData);
    return TableData;
}



// ``````````````````````````````` manualy clicked row to add ````````````````````````````````


function addManualRow() {
    console.log("Manual row function triggered");

    const yarn_count = $("#yarn_count_id option:selected").text();
    const yarn_countId = $("#yarn_count_id").val();
    const party_id = $("#party_id").val();

    const fabric = $("#fabric_id option:selected").text();
    const fabricId = $("#fabric_id").val();

    const gauge = $("#gauge_id option:selected").text();
    const gaugeId = $("#gauge_id").val();

    const party = $("#party_id option:selected").text();
    const partyId = $("#party_id").val();

    const tex = $("#tex_id option:selected").text();
    const texId = $("#tex_id").val();

    const dia = $("#dia_id option:selected").text();
    const diaId = $("#dia_id").val();



    const gsm = parseFloat($("#gsm").val()) || 0;
    const roll = parseFloat($("#roll").val()) || 0;
    const lot_no = $("#lot_no").val().trim();
    const roll_wt = parseFloat($("#roll_wt").val()) || 0;
    const grossWt = parseFloat($("#gross_wt").val()) || 0;
    const inwardId = $("#tm_inward_id").val() || 0;
    const id = 0;

    // Prevent adding row if required fields are empty
    // if (!yarn_countId || !fabricId  || !gaugeId || !texId || !gsm || roll <= 0 || roll_wt <= 0 || greoss_wt <= 0) {
    // if (!party_id <= 0) {
    //     notifier.show( 
    //         'Error', 
    //         'Please fill in all required fields before adding.', 
    //         'warning', 
    //         "{% static 'assets/images/notification/high_priority-48.png' %}", 
    //         4000
    //     );
    //     return;
    // }

    // Check if 'lot_no' is empty, if so, show alert
    if (!lot_no) {
        notifier.show( 
            'Error', 
            'Lot number is required.', 
            'warning', 
            "{% static 'assets/images/notification/high_priority-48.png' %}", 
            4000
        );
        return;
    }

    // Check if inward_id already exists in any of the existing rows
    const existingRows = document.querySelectorAll("#purchaseTable tbody tr");
    let inwardIdExists = false;

    existingRows.forEach(row => {
        const rowInwardId = row.querySelector(".inward_id").value;
        console.log("Checking inward_id:", rowInwardId); // Debugging to see the inward_id being checked
        if (rowInwardId == inwardId) {
            inwardIdExists = true;
        }   
    });

    // if (inwardIdExists) {
    //     notifier.show( 
    //         'Error', 
    //         'This Inward ID has already been added.', 
    //         'warning', 
    //         "{% static 'assets/images/notification/high_priority-48.png' %}", 
    //         4000
    //     );
    //     return;
    // }

    // If no duplicate found, add the row
    addRow(fabric,yarn_count,gauge,tex,gsm,dia, lot_no, roll, roll_wt, grossWt, party_id,fabricId,yarn_countId,gaugeId,texId,diaId, inwardId);
    calculateTotalValue();
}



function addRow(fabric,yarn_count,gauge,tex,gsm,dia, lot_no, roll, roll_wt, grossWt, party_id,fabricId,yarn_countId,gaugeId,texId,diaId, inwardId) {
   
    // console.log('rows:',addRow);
    const tableBody = document.querySelector("#purchaseTable tbody");
    if (!tableBody) {
        console.error("Table body not found!");
        return;
    }


    //  // Prevent adding row if required fields are empty
    // if (!party_id <= 0) {
    //     notifier.show( 
    //         'Error', 
    //         'Please fill in all required fields before adding.', 
    //         'warning', 
    //         "{% static 'assets/images/notification/high_priority-48.png' %}", 
    //         4000
    //     );
    //     return;
    // }

    rowCounter++;
    const rowId = `row_${rowCounter}`;  

    const newRow = document.createElement("tr");
    newRow.setAttribute("data-product-id", fabricId);
    newRow.setAttribute("data-row-id", rowId);
    $('#lot_no').val().trim();
    newRow.innerHTML = `
        <td>${fabric}</td>
        <td>${yarn_count}</td>
        <td>${tex}</td>
        <td>${gauge}</td>
        <td>${gsm}</td>
        <td>${dia}</td>
        <td>${roll}</td>
        <td>${roll_wt.toFixed(2)}</td>
        <td>${grossWt.toFixed(2)}</td>
        
        <td style="display:none"><input type="hidden" class="party_id" value="${party_id}" /></td> 
        <td style="display:none"><input type="hidden" class="fabric_id" value="${fabricId}" /></td>
        <td style="display:none"><input type="hidden" class="yarn_count_id" value="${yarn_countId}" /></td>
        <td style="display:none"><input type="hidden" class="gauge_id" value="${gaugeId}" /></td>
        <td style="display:none"><input type="hidden" class="tex_id" value="${texId}" /></td>
        <td style="display:none"><input type="hidden" class="dia_id" value="${diaId}" /></td>
        <td style="display:none"><input type="hidden" class="inward_id" value="${inwardId}" /></td>
        <td style="display:none"><input type="hidden" class="lot_no" value='${lot_no}'></td>

        <td>
            <button class="btn btn-primary btn-xs edit-row"><i class="feather icon-edit"></i></button>
            <button class="btn btn-danger btn-xs remove-row"><i class="feather icon-trash-2"></i></button>
        </td>
    `;

    tableBody.appendChild(newRow);
    calculateTotalValue();
    resetFields();

    newRow.querySelector(".remove-row").addEventListener("click", function () {
        newRow.remove();
        calculateTotalValue();
    });

    newRow.querySelector(".edit-row").addEventListener("click", function () {
        
        // Populate input fields with the row's data for editing
        $("#yarn_count_id").val(yarn_countId).trigger('change');
        $("#fabric_id").val(fabricId).trigger('change');
        $("#gauge_id").val(gaugeId).trigger('change');
        $("#tex_id").val(texId).trigger('change');
        $("#dia_id").val(diaId).trigger('change');
        $("#lot_no").val(lot_no);
        $("#gsm").val(gsm);
        $("#roll").val(roll);
        $("#roll_wt").val(roll_wt);
        $("#gross_wt").val(grossWt);
        $("#tm_inward_id").val(inwardId);

        newRow.remove();
        
        // Change the Add button to update functionality
        $("#addButton").off("click").on("click", function () {
            updateRow(rowId, productId);
        });
    });
}



// Calculate the total of all rows 
function calculateTotalValue() {
    let totalQuantity = 0;
    let subTotal = 0;
    let totalTax = 0;
    let taxSummary = {}; 
  
    // Tax rate as a percentage
    const taxRate = 5;

    // Iterate over each row in the table to calculate totals
    $('#purchaseTable tbody > tr').each(function() {
        // Fetch values from each cell
        const quantity = parseFloat($(this).find('td:eq(6)').text()) || 0; // Quantity from input field
        const gross_wt = parseFloat($(this).find('td:eq(8)').text()) || 0; // Rate from input field
 
        // Update totals 
        totalQuantity += quantity;
        subTotal += gross_wt;


    });

    // Display totals 
    $('#qty_total_placeholder').text(totalQuantity);
    $('#sub_total_placeholder').text(subTotal.toFixed(2));

}



function resetFields() {
    $('#roll').val('');
    $('#roll_wt').val('');
    $('#gross_wt').val('');
    $('#gsm').val('');
    $('#fabric_id').val('').trigger('change');
    $('#tex_id').val('').trigger('change');
    $('#gauge_id').val('').trigger('change');
    $('#dia_id').val('').trigger('change');
    // $('#fabric_id').val('').trigger('change');
}






$('#add_new').on('submit', function(e) {
    e.preventDefault(); // Prevent default form submission
    console.log("Submit button clicked"); // Debugging

    var prgId = $('#prg_id').val();
    if (!prgId || prgId === "Select") {
        notifier.show(
            'Error!',
            'Please select a Knitting Program.',
            'danger',
            "{% static 'assets/images/notification/high_priority-48.png' %}",
            4000
        );
        return; // Prevent submission if Knitting Program is not selected
    }

    var TableData = storeTblValues();
    console.log('tbl-data:', TableData);

    if (TableData.length === 0) {
        notifier.show(
            'Error!', 
            'Table is empty. Please insert the program details.', 
            'danger', 
            "{% static 'assets/images/notification/high_priority-48.png' %}", 
            4000
        ); 


        return;
    }

    if (confirm("Are you sure you want to save?")) {
        TableData = JSON.stringify(TableData); 
        var mdata = new FormData(this);
        mdata.append('chemical_data', TableData);

        // var totalQty = $('#qty_total_placeholder').text();
        // var subTotal = $('#sub_total_placeholder').text();
        // var taxTotal = $('#tax_placeholder').text();
        // var roundOff = $('#round_off').text();
        // var totalPayable = $('#total_payable').text();
        var do_no = $('#outward_no').val();
        // // Append total values to FormData
        // mdata.append('total_quantity', totalQty);  // This is where total_quantity is added 
        // mdata.append('sub_total', subTotal); 
        // mdata.append('tax_total', taxTotal);
        // mdata.append('round_off', roundOff);
        // mdata.append('total_payable', totalPayable);
        mdata.append('do_number', do_no);
       

        $.ajax({
            type: "POST",  
            url: "/add-grey-outward/", 
            data: mdata,
            processData: false,
            contentType: false,
            beforeSend: function() {
                console.log("Sending AJAX request...");
                $('#submit').attr('disabled', true).text('Processing...');
            },
             success: function(data) {
                console.log("Server Response:", data);
                $('#submit').attr('disabled', false).text('Save');

                if (data.status === 'success') {
                    notifier.show( 
                        'Well Done!', 
                        data.message || 'Added Successfully!', 
                        'success', 
                        "{% static 'assets/images/notification/ok-48.png' %}", 
                        4000
                    ); 


                    $('#outward_no').val(data.do_number);
                    $('#add_new').trigger('reset');
 
                    location.href='/yarn-deliver';
                } else {
                    notifier.show(
                        'Error!', 
                        'Failed To add', 
                        'danger', 
                        "{% static 'assets/images/notification/high_priority-48.png' %}", 
                        4000
                    ); 
                }
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.log("AJAX Error:", textStatus, errorThrown);
                notifier.show(
                        'Error!', 
                        'Error adding data', 
                        'danger', 
                        "{% static 'assets/images/notification/high_priority-48.png' %}", 
                        4000
                    ); 
                // alert('Error Adding data');
                $('#submit').attr('disabled', false).text('Save');
            }
        }); 
    }
});



$('.single-select').select2();

            // Get current date and time
    const currentDate = new Date();
    const currentDateString = currentDate.toISOString().slice(0, 10); // Format as YYYY-MM-DD
    const currentTimeString = currentDate.toTimeString().slice(0, 5); // Format as HH:MM

    // Set default values for date and time fields
    document.getElementById('outward_date').value = currentDateString;


</script>