{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>MIRRA GARMENTS - GREY FABRIC OUTWARD</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
   
      
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      </style>
      

      <style>
         @page { size: A5  }
         .clearfix:after {
         content: "";
         display: table;
         clear: both;
         }
         a {
         color: #5D6975;
         text-decoration: underline;
         }
         body {
         position: relative;
         width: 14.8cm;  
         height: 21cm; 
         margin: 0 auto; 
         color: #001028;
         background: #FFFFFF; 
         font-family: Roboto, sans-serif; 
         font-size: 12px; 
         font-family: Arial;
         }
         header {
         padding: 10px 0;
         margin-bottom: 30px;
         }
         #logo {
         text-align: center;
         margin-bottom: 10px;
         }
         #logo img {
         width: 90px;
         }
         * {margin:0; padding:0; text-indent:0; }
         a { color: black; font-family:Roboto, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
         h1 { color: black; font-family:Roboto, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13.5pt; }
         h4 { color: black; font-family:Roboto, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
         p { color: black; font-family:Roboto, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }

		.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
			padding: 4px;
			
		}
         
      </style>
  
   </head>
   <body class="A5">
    <section class="sheet" style="padding:20px">

        
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="35%" style="vertical-align: top;">
				<img  width="140" height="70" src="{{ image_url }}"/>
				
                </td>
                
               <td width="65%" align="right">
                  <h4><big><b><strong>{{ company.name.upper }}</strong><b></big></h4>
                  
                  <div class="mt-5" style="margin-top: -6px;">
                     <p>#73 Devji Colony, B.S. Sundaram Road, Tirupur-641604</p>
                     <p><b>Cell:</b> {{ company.mobile }} | <b>Phone:</b> {{ company.phone }}</p>
                     <p><b>Email:</b> {{ company.email }}</p>
                     <p><b>GSTIN:</b> {{ company.gstin }} </p>

                     </div>
                
               </td>
            </tr>   
        </table>

        <hr style="margin-top:6px ; margin-bottom: 6px;">
        
         <table width="100%" border="0" cellspacing="0" cellpadding="0" >
            <tbody>
               {% for item in delivery_details %} 

               <tr>
                  <td  align="left">
                     <p><strong>OUTWARD No. : &nbsp;&nbsp; {{ item.do_number }} </strong> </p>
            
                  </td>
                  <td align="center" >
				  	<div class="border-box" style="width: 140px;border:2px solid black;text-align:center;padding: 3px;">
						<p><strong>GREY FABRIC OUTWARD</strong></p>
					</div>
                    
                  </td>

                  <td  align="right" >
					 <p><strong>OUTWARD DATE: {{ item.do_date|date:"d-m-Y" }}</strong></p>
                  </td>
               </tr>
               {% endfor %}
               
               
            </tbody>					
      </table>


      <hr style="margin-top:3px;margin-bottom:3px">

      <table width="100%" border="0" cellspacing="0" cellpadding="0" >
         <tbody>
               {% for item in delivery_details %}

               <tr>
                  <td  align="left">
                     <p>To. M/S  : <strong>{{ item.mill }} </strong> </p>
                     <p>GSTIN  &nbsp;&nbsp;: <strong>{{ gstin }} </strong> </p>
                     <p>Mobile.&nbsp;  : <strong>{{ mobile }} </strong> </p>
                        
                  </td>
				  
				<td align="right">
					<p><strong>Prev. Out Quantity: </strong>{{ previous_no|floatformat:3 }}</p>
					<p> </p>
				<td>
                  
               </tr>
               
               {% endfor %}
               
         </tbody>					
      </table>



 

        <table class="table table-striped table-bordered" style="border: black; margin-top:6px; margin-bottom:6px">
			<tbody>
             
               <tr>
                  <td colspan="9"  align="center"><p><strong> DELIVERY INFORMATION </strong></p></td>
               </tr>

               <tr>

            
               
               {% for item in delivery_details %}

               <td colspan="9" align="center">
                  <p>LOT NAME: <strong> {{ item.lot_no }}</strong></p>

               </td>
               {% endfor %}
               </tr>


			  
              <tr style="padding:2px">
                  <td><p><strong>Yarn Count</strong></p></td>
                  <td><p><strong>Fabric</strong></p></td> 
                  <td align="center"><p><strong>Gauge</strong></p></td> 
                  <td align="center"><p><strong>TEX</strong></p></td>
                  <td align="center"><p><strong>GSM</strong></p></td>
                  <td align="center"><p><strong>DIA</strong></p></td>
                   <td align="right"><p><strong>Roll</strong></p></td> 
                   <td align="right" ><p><strong> Roll Wt.<br>(in kg)</strong></p></td>
                    <td align="right" ><p><strong>Gross Wt. <br> (in kg)</strong></p></td> 
                  </tr> 
              
                  
                  {% for item in delivery_details %}
                   <tr style="padding:2px"> 
                     <td><p>{{ item.yarn }}</p></td>
                     <td><p>{{ item.fabric }}</p></td>
                     <td align="center"><p>{{ item.gauge }}</p></td> 
                     <td align="center"><p>{{ item.tex }}</p></td> 
                     <td align="center"><p>{{ item.gsm }}</p></td> 
                     <td align="center"><p>{{ item.dia }}</p></td> 
                     <td align="right"><p>{{ item.roll }}</p></td> 
					 <td align="right"><p>{{ item.roll_wt|floatformat:3 }}</p></td> 
					 <td align="right"><p>{{ item.gross_wt|floatformat:3 }}</p></td> 
                  </tr> {% endfor %} 
            
				{% if remarks %}
					<tr colspan="5">
					   <td><p>REMARKS:   {{remarks}}</p></td>
					</tr>
				{% endif %}

                 <tfoot>
                  <tr> 
                     <td colspan="6"><p  align="right"><strong>Total</strong></p></td> 
                     <td align="right"><p><strong>{{ total_out_rolls }}</strong></p></td> 
                     <td></td> 
                     <td align="right"><p><strong>{{ total_out_wt|floatformat:3 }}</strong></p></td>
                  </tr> 
               </tfoot>
				
			</tbody> 
        </table> 

        <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="margin-top:6px; " >
            <tbody> 
            <tr>
               <td width="30%"><p><strong>PROGRAM NO:</strong> {{ program.program_no }}</p></td>
			   <td width="40%" align="center"><p ><strong>PROGRAM DETAILS</strong></p></td>
               <td width="30%" align="right"><p><strong>PROGRAM DATE:</strong> {{ program.program_date|date:"d-m-Y" }}</p></td>
            </tr>
			</tbody> 
        </table>

        <table class="table table-striped table-bordered" style="border: black; margin-top:6px; margin-bottom:6px">
				<tbody>
               	<tr >
								<td colspan="5"  align="center"><p><strong>{{total_values.name}}</strong></p></td>
							</tr> 
                <tr style="padding:2px">
                  <!-- <td><p><strong>Yarn Count</strong></p></td> -->
                  <td><p><strong>Fabric</strong></p></td> 
                  <!-- <td align="center"><p><strong>Gauge</strong></p></td> 
                  <td align="center"><p><strong>TEX</strong></p></td>
                  <td align="center"><p><strong>GSM</strong></p></td> -->
                  <td align="center"><p><strong>DIA</strong></p></td>
                  <td align="center"><p><strong>Color</strong></p></td>
                   <td align="right"><p><strong>Roll</strong></p></td> 
                   <td align="right" ><p><strong> Roll Wt.<br>(in kg)</strong></p></td>
                    <!-- <td align="right" ><p><strong>Weight</strong></p></td>  -->
                  </tr> 
              
                  
                  {% for item in program_details %}
                   <tr style="padding:2px"> 
                     <!-- <td><p>{{ item.name }}</p></td> -->
                     <td><p>{{ item.fabric }}</p></td>
                     <!-- <td align="center"><p>{{ item.gauge }}</p></td> 
                     <td align="center"><p>{{ item.tex }}</p></td> 
                     <td align="center"><p>{{ item.gsm }}</p></td>  -->
                     <td align="center"><p>{{ item.dia }}</p></td> 
                     <td align="center"><p>{{ item.color }}</p></td> 
                     <td align="right"><p>{{ item.roll }}</p></td> 
					 <td align="right"><p>{{ item.roll_wt|floatformat:3 }}</p></td> 
					 <!-- <td align="right"><p>{{ item.quantity|floatformat:3 }}</p></td>  -->
                  </tr> {% endfor %} 
               </tbody> 
              <tfoot>
                  <tr> 
                     <td colspan="3"><p  align="right"><strong>Total</strong></p></td> 
                     <td align="right"><p><strong>{{ total_roll }}</strong></p></td> 
                     <td align="right"><p><strong>{{ total_quantity|floatformat:3 }}</strong></p></td>
                  </tr> 
               </tfoot>

         </table>
		
            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
            <tbody>
               <tr>
                  <td width="50%"></td>
                  <td width="50%" align="right"><p><strong>For MIRRA GARMENTS PVT LTD</strong></p></td>
               </tr>
               <tr><td width="100%" colspan="2"><br><br></td></tr>
               <tr>
                  <td width="50%" align="left"><p><strong>Party's Signature</strong></p></td> 
                  <td width="50%" align="right"><p><strong>Authorized Signature</strong></p></td>
               </tr>
            </tbody>
      
			</table>
		

      </section>
   </body>
</html>
